dist: trusty
language: java
jdk:
- oraclejdk11
git:
  depth: 2
script: "./gradlew test"
deploy:
  provider: heroku
  api_key:
    secure: XI91E2G39/gKhAgcZ9rBJ7fXPmbNUN5WiqCEh9vrA1JDxC0n627wopf9Nd9hN9OkeZE8pg7kMRIjXw75hNwAqPj3rsaCIb9zl1t+pssGw80mvWiv9N7uf6YRt0nxk0XCPffqAUwxgRTIW95TAGysJZdtVWpzBpuW44kIWG9kykEepEMT7Rx8pYaBccq70XLbHM4pqKVmnZitvFs8A7DcUb5csMQblr7YsLiTv282vbbE+Ngg/ZJNRQ5GJ8axkMWp4SYe1n6+zjXeY3UOHTK+rHs3pPqLDuqnl3GKx5KTzZpdceKgpKuWAcJfMGhMrhGbA2B4eCSNU53l04g3ZMXnmO+MLWcR5ZqwfG2EK6okLkVRHvswt17JeTxluiD59Yu89mZCs0xNeH79+gHPzNQn3vwpsaz23CuCzEk2gdyyix0Ds93KnG09d7Pgggknr+51TJUuj35HmCYNO3HGngZfGyLCttY2adGo+UQEbgcvjQ/IqyBhH1KW7xSJbgwExrs0uinqzu7GZkl/f785XYZlWkeDHd0Xh/U9u6LO61H+LFEesfg2i1fosBSg1yJqqpSWDxlQi3M5+axGnlkwq78ah/xpE51ch4QL1VOvcP1z5xnLng+wL6E8siTZjc+9+neHFPvq51/Whwhh1KxkjjfQXgWlqlM9PeNFdE1d+iGjyPE=
  app: goal-list-api
  on:
    branch: main
    repo: Samuellucas97/Goal-List-CI-CD
  skip_cleanup: 'true'
env:
  global:
    secure: nMIhDjzaxB2xVU6nfcJx7yRHS9fQBPatydAUnnA6KKqTcde8XMapYthBswes4PzoV5cDZn/1y5k9HF9wvGqhHE637mKOs1puC2U7PvC0FlciVE9mScTzIySmvvP7GdXN8DcwKUGQD12U54eM3/3ApiNk4L1Dc0OlNX0kg1bqS55cRjbdD/4i+T/vjjVfvfvqvBVdtWBpVlIxXzEtkJHZct8VblPIj2r/0iB36sxaIAJGNtXg9VfHD08Vxe0nJ50VOpeHEHYdAlRcBqhxtu/8HOR1XhLM8qZ6BTUrLaBHLFOOxpgKQ7+AmA0Th/L3CCmhJAVIc48L2KK8wgpBybVJN/lpzD8kc15429W7R0w39pUxgDS0NBbC8o6ls0r6Kog0gYVKvEzg9kI+dtFrlwI4zbmaLgfPh5R+kr248hgBdFR/HU7vVUFNvPR85ltgMqQyZsfA65jQty63V6oCieB+UgdrjL2xL4lWIP/vqDOKyq++Q5JSxzkuUFXM731ouxvqSd4Z/tfyo0cCobczWKf8dEuJbxDIo1fAYQe8HHKR9nQvJTUJLVB4bGHK0j80hHt5Q89IM8AyB1QP8YBxRHP1mzB1duZLdT/ni9Y66USlquUSAeTDiKwueaPNgcP4JVkoJj9Bn07CTsJvn3TBD0UQN7CsVr4aMvXebr2e/7SHgGQ=
